*** Variables ***
${TRENDYOL_HOMEPAGE_LOGO}                 class:logo

${HOMEPAGE_OVERLAY}                       //div[@class="overlay"]

${COOKIES_ACCEPT_BUTTON}                  id:onetrust-accept-btn-handler

${SEARCH_BOX_CONTAINER}                   class:search-box

${SEARCH_ICON_BUTTON}                     class:search-icon

${FREE_SHIPPING_BUTTON}                   //div[contains(text(),'Kargo Bedava')]

${FREE SHIPPING_MOST_RATED_ITEM}          class:image-overlay

${ADD_TO_BASKET_BUTTON}                   class:add-to-basket

${BASKET_PREVIEW_CONTAINER}               class:basket-preview-container

${NO_RESULT_ICON}                         class:no-rslt-icon
